<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lecture</title>
    <meta name="description" content="Lecture">
    <script src="https://rawgit.com/aframevr/aframe/417aaac/dist/aframe-master.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script src="bundle.js"></script>
    <style>
      .btn {
        background: rgba(0,0,0,.35);
        color: #FFF;
        border: 0;
        bottom: 0;
        cursor: pointer;
        min-width: 50px;
        min-height: 30px;
        padding: 1%;
        /* position: absolute;
        left: 0; */
        transition: background-color .05s ease;
        -webkit-transition: background-color .05s ease;
        z-index: 9999;
        font-family: sans-serif,monospace;
        font-size: 20px !important;
      }

      #leftButtons {
        width: 100%;
        font-weight: 200;
        position: absolute;
        left: 20px;
        bottom: 20px;
      }

      #pauseDesktop {
        width: 100%;
        font-weight: 200;
        position: absolute;
        right: 20px;
      }

      #toggleSubtitles {
        width: 100%;
        font-weight: 200;
        position: absolute;
        left: 120px;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
      <a-scene>
          <a-assets>
            <img id="groundTexture" src="https://cdn.aframe.io/a-painter/images/floor.jpg" crossorigin="anonymous">
            <img id="skyTexture" src="https://cdn.aframe.io/a-painter/images/sky.jpg" crossorigin="anonymous">
            <video id="video"></video>
          </a-assets>

          <a-entity id="cameraContainer" position="0 5 0">
            <a-entity id="mainCamera" camera look-controls position="0 10 0">
              <a-text id="lecStart" value="Tap anywhere to\n start lecture..." position="0 0 -1.5" align="center"></a-text>
            </a-entity>
          </a-entity>
          


          <a-entity stage id="stage" position="0 0.5 -24">
            <a-entity video></a-entity>
            <a-image id="loading" src="assets/logo.png" position="0 12 10" scale="3.5 3 3">
              <a-animation attribute="rotation"
               dur="1000"
               fill="forwards"
               to="0 -360 0"
               easing="linear"
               repeat="indefinite"></a-animation>
            </a-image>
            <a-video id="videoPlane" src="#video" width="20" height="11.25" position="0 10 6"></a-video>
            <!--<a-text value="Tap anywhere to\n start scene..." position="0 5 10" align="center" width="36"></a-text>-->
          </a-entity>

          <a-entity position="0 10 0">
            <a-text id="subtitle" value="" position="0 -2.05 -2.8" align="center"></a-text>
          </a-entity>

          <a-box id="pauseCube" position="0 1 -12" scale="4.5 1.8 2.7" rotation="-45 0 0" color="#0097A7" pause-listener
          event-set__enter="_event: mouseenter; scale: 5 2 3"
          event-set__click="_event: click; scale: 4.5 1.8 2.7"
          >
            <a-text id="pauseText" value="Pause" scale="0.75 2 1" position="0 0.05 1.2" align="center"></a-text>
          </a-box>

          <!-- Background sky. -->
          <a-sky height="2048" radius="100" src="#skyTexture" width="2048"></a-sky>

          <!-- Ground. -->
          <a-circle id="ground" src="#groundTexture" rotation="-90 0 0" position="0 0.1 0" radius="100"></a-circle>

        </a-scene>
        <div id="leftButtons">
            <button id="exitBtn" class="btn">Exit</button>
            <button id="toggleBtn" class="btn">Sub: ON</button>
            <button id="pauseBtn" class="btn">Pause</button>
        </div>
  </body>
</html>
